<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KBHKY2_HFT_2021221.Data\KBHKY2_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\KBHKY2_HFT_2021221.Logic\KBHKY2_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\KBHKY2_HFT_2021221.Models\KBHKY2_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\KBHKY2_HFT_2021221.Repository\KBHKY2_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
