# KBHKY2_HFT_2021221

./: KBHKY2_HFT_2021221.sln
KBHKY2_GUI_WPFClient/: App.xaml  App.xaml.cs  KBHKY2_GUI_WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
KBHKY2_HFT_2021221.Client/: KBHKY2_HFT_2021221.Client.csproj  Program.cs  RestService.cs
KBHKY2_HFT_2021221.Data/: Class1.cs  KBHKY2_HFT_2021221.Data.csproj  OwnerCarBrandContext.cs
KBHKY2_HFT_2021221.Endpoint/: KBHKY2_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
KBHKY2_HFT_2021221.Endpoint/Controllers/: BrandController.cs  CarController.cs  OwnerController.cs  StatController.cs
KBHKY2_HFT_2021221.Endpoint/Properties/: launchSettings.json
KBHKY2_HFT_2021221.Endpoint/Services/: SignalRHub.cs
KBHKY2_HFT_2021221.JSClient/: Program.cs  Startup.cs
KBHKY2_HFT_2021221.JSClient/Properties/: launchSettings.json
KBHKY2_HFT_2021221.JSClient/wwwroot/: index.html  script.js  style.css
KBHKY2_HFT_2021221.Logic/: BrandLogic.cs  CarLogic.cs  Class1.cs  IBrandLogic.cs  ICarLogic.cs  IOwnerLogic.cs  KBHKY2_HFT_2021221.Logic.csproj  OwnerLogic.cs
KBHKY2_HFT_2021221.Models/: Brand.cs  Car.cs  Class1.cs  Owner.cs
KBHKY2_HFT_2021221.Repository/: BrandRepository.cs  CarRepository.cs  Class1.cs  IBrandRepository.cs  ICarRepository.cs  IOwnerRepository.cs  KBHKY2_HFT_2021221.Repository.csproj  OwnerRepository.cs
KBHKY2_HFT_2021221.Test/: Class1.cs  KBHKY2_HFT_2021221.Test.csproj  Tester.cs
