<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KBHKY2_HFT_2021221.Data\KBHKY2_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\KBHKY2_HFT_2021221.Models\KBHKY2_HFT_2021221.Models.csproj" />
  </ItemGroup>

</Project>
